
<!DOCTYPE HTML>

<html>
<head>
<style type ="text/css">
body{


}
#bg{
background-color: #348cb2;
background-image: url("bg.jpg");
position:fixed;
top:0;
left:0;
background-position: bottom left;
background-repeat: repeat-x;
height: 100%;
width:100%;
left:0;
top:0;


-webkit-animation: backdrop_roll linear 60s infinite;
}
@-webkit-keyframes backdrop_roll {
100% {background-position: 0% 100%;}
100% {background-position: 1500px 100%;}
}
@-webkit-keyframes slide {
    from { background-position: right 0; }
    to { background-position: right -1790px; }
}
@-webkit-keyframes overlay { 100% { opacity: 0; } 100% { opacity: 1; } }
	#overlay {
	   
		-webkit-animation: overlay 1.5s 1.5s forwards;
		background-attachment: fixed, fixed;
		background-image: url("overlay-pattern.png"), url("overlay.svg");
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		background-size: auto, cover;
		left:0;
           top:0;
           
          height:100%;
          width:100%;
		opacity: 0;
		position: fixed;
		
               
		}
#name{
background-image:url("name.png");
background-size: cover;
left:0px;
padding-left:240px;
top:0;
height:260px;
width:1117px;
}
</style>
</head>
<body>
<div id="banner">
<div id="bg"></div>
<div id= "overlay">
<div id="name"></div>
</div>
</div>			
</body>
</html>